# Put your token here:
DISCORD_API_KEY=
# Things to exclude from publicly showing in error messages:
SENSITIVE=Something,SomethingElse
# Channel to put images :sunglasses:
IMAGES_CHANNEL=1001555842820231168
# Privacy Information
PRIVACY_WHAT_DATA_AND_WHERE=We store the theme's main window (linked in the output's buttons), the topbar, and preview in a Discord server. <IF YOU OWN A BOT, YOU SHOULD MENTION WHO CAN ACCESS THE SERVER/CHANNEL + WHAT OTHER DATA RETENTION POLICIES THERE ARE!>. This discord server acts as a CDN, because paying for our own would be too expensive.