# Put your token here:
DISCORD_API_KEY=
# Things to exclude from publicly showing in error messages:
SENSITIVE=Something,SomethingElse
# Channel to put images :sunglasses:
IMAGES_CHANNEL=1001555842820231168